/*
*
* 특징
* 
*
*
* 문법 : 자료형 변수명[사이즈];
*  ex) int ary[5];   // 5칸 짜리 정수형 배열 선언
*  단점
*   1. 동일한 자료형만 저장 가능
*      ㄴ  int 배열 만들었으면 int형만 저장 가능
*   2. 배열은 항상 고정된 크기를 유지
*      ㄴ int ary[5] → 값을 2개만 저장 , 3칸 현재 사용 안함 그럼에도 불구하고 5칸 공간 모두 메모리에 유지지
*   ※ 위의 단점을 보완해서 객체지향프로그래밍 언어에서는 컬렉션 프레임 워크(자료형) → list, map, ...
*   
*
*/

#include <stdio.h>

int main() {
    int ary[5];   // 100칸 짜리 정수형 배열 선언
                  //  = 배열의 길이(length): 100
                  //  - 배열의 인덱스: 0~99
    ary[0] = 10;  // 배열 0번째칸에 10을 저장
    ary[3] = 5;   // 배열 3번째칸에 5를 저장장
    ary[1] = ary[0] + ary[3];
    // & → 포인터
    // scanf에서 문자배열(문자열) → & 사용하지 않음
    // scanf에서 정수/실수 배얄 → & 사용용
    scanf("%d", &ary[2]);

    printf("[0] 인덱스: %d\n", ary[0]);
    printf("[1] 인덱스: %d\n", ary[1]);
    printf("[2] 인덱스: %d\n", ary[2]);
    printf("[3] 인덱스: %d\n", ary[3]);
    printf("[4] 인덱스: %d\n", ary[4]);

    // ary[] 값을 담지 않음(초기화 X) → 그래서 쓰레기 값이 출력력
}